Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	

MNI_MNI.img - 0	CerebralCortex_L	236279	25.2750	200.2987	109.5933	24.7151	
MNI_MNI.img - 0	CerebralCortex_R	243558	24.8784	196.9642	110.0816	24.4218	
MNI_MNI.img - 0	CerebralNucli_L	14193	76.2051	216.6713	141.5806	25.9266	
MNI_MNI.img - 0	CerebralNucli_R	14676	82.5775	218.8680	143.0905	25.6581	
MNI_MNI.img - 0	Thalamus_L	6967	117.8069	202.5743	163.5141	15.5783	
MNI_MNI.img - 0	Thalamus_R	6930	114.5473	204.0684	161.5153	16.8637	
MNI_MNI.img - 0	BasalForebrain_L	3237	44.8943	222.8716	158.1669	28.8763	
MNI_MNI.img - 0	BasalForebrain_R	3286	44.6248	217.1434	158.7246	28.4176	
MNI_MNI.img - 0	Mesencephalon_L	6380	126.1356	238.1416	192.6080	17.2447	
MNI_MNI.img - 0	Mesencephalon_R	6552	115.9245	238.2633	193.1127	18.4411	
MNI_MNI.img - 0	Metencephalon_R	76918	37.1814	231.8558	139.6553	38.4050	
MNI_MNI.img - 0	Metencephalon_L	75416	27.1158	233.0371	137.9470	39.2222	
MNI_MNI.img - 0	Myelencephalon_L	2781	0.0000e+000	225.6097	176.5358	33.5616	
MNI_MNI.img - 0	Myelencephalon_R	2900	0.0000e+000	227.3000	175.7583	30.2781	
MNI_MNI.img - 0	WhiteMatter_L	233967	28.1317	231.1373	186.1623	15.3379	
MNI_MNI.img - 0	WhiteMatter_R	239210	59.9364	234.0877	186.7755	15.3297	
MNI_MNI.img - 0	Ventricle	34494	8.4001	175.9578	58.8100	35.8800	
MNI_MNI.img - 0	Sulcus_L	61812	12.7065	112.2530	57.6196	17.0468	
MNI_MNI.img - 0	Sulcus_R	56700	11.8986	110.9413	57.5718	17.8341	

