Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	

MNI_MNI.img - 0	Hemisphere_L	373024	25.2750	218.1323	136.0972	40.9952	
MNI_MNI.img - 0	Hemisphere_R	387054	24.8784	224.6745	137.1218	41.2189	
MNI_MNI.img - 0	CerebralNucli_L	14193	76.2051	216.6713	141.5806	25.9266	
MNI_MNI.img - 0	CerebralNucli_R	14676	82.5775	218.8680	143.0905	25.6581	
MNI_MNI.img - 0	Thalamus_L	6967	117.8069	202.5743	163.5141	15.5783	
MNI_MNI.img - 0	Thalamus_R	6930	114.5473	204.0684	161.5153	16.8637	
MNI_MNI.img - 0	BasalForebrain_L	3237	44.8943	222.8716	158.1669	28.8763	
MNI_MNI.img - 0	BasalForebrain_R	3286	44.6248	217.1434	158.7246	28.4176	
MNI_MNI.img - 0	midbrain	12932	115.9245	238.2633	192.8637	17.8627	
MNI_MNI.img - 0	Cerebellum_R	67432	37.1814	231.8558	132.2701	34.8986	
MNI_MNI.img - 0	Cerebellum_L	66521	27.1158	230.6805	130.6210	35.6001	
MNI_MNI.img - 0	Brainstem_L	11676	0.0000e+000	233.0371	188.8764	20.9605	
MNI_MNI.img - 0	Brainstem_R	12386	0.0000e+000	229.3414	188.3151	19.5976	
MNI_MNI.img - 0	WhiteMatter_L	97222	28.1317	231.1373	192.1676	14.0616	
MNI_MNI.img - 0	WhiteMatter_R	95714	59.9364	234.0877	192.4094	14.1468	
MNI_MNI.img - 0	Ventricle	34494	8.4001	175.9578	58.8100	35.8800	
MNI_MNI.img - 0	Sulcus_L	61812	12.7065	112.2530	57.6196	17.0468	
MNI_MNI.img - 0	Sulcus_R	56700	11.8986	110.9413	57.5718	17.8341	

